<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <style>
    body {
      font-family: Poppins, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .image-container {
      position: relative;
      width: 1080px;
      height: 550px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      width: 1080px;
    }

    .mybtn {
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .mybtn:hover {
      background-color: #0056b3;
    }

    @media (max-width: 1200px) {
      .image-container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  
  <h1>Image Slider By Tanjilur Rahman</h1>
  <div class="image-container">
    <img src="img/1.jpg" alt="1">
  </div>
  <div class="button-container">
    <button class="mybtn" onclick="pichone();">Previous</button>
    <button class="mybtn" onclick="shamne();">Next </button>
  </div>

  <script>
    let chobi = ["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpeg", "img/6.jpg"];
    let chobisrc = document.querySelector("img");
    let count = 0;

    function shamne() {
      count++;
      if (count >= chobi.length) {
        count = 0;
      }else
      chobisrc.src = chobi[count];
    }

    function pichone() {
      count--;
      if (count < 0) {
        count = chobi.length - 1;
      }else
      chobisrc.src = chobi[count];
    }
  </script>

</body>
</html>